basic instructions for installing readseq.exe replacement for 64-bit windows

Required 3rd/4th party applications:
BioEdit (I use version 7, but should work with earlier versions as well)
DOSBox 0.79
mklink, junction or linkd (see http://www.evga.com/forums/tm.aspx?m=1108749)

Recommended 3rd/4th party applications (see source of rs.bat):
7-zip
flip.exe

unzip all files in the "root" of this zip file to your BioEdit\apps subdirectory
unzip the 7zipMods to your 7-zip program directory
Note: I may have been able to use the 7-zip program to package all these exes and batches into a single file, but I haven't tested that at all.

Additional installation instructions:
use mklink (part of the windows vista/7 OS) or equivalent to create the following junctions
 <JUNCTION>     7zip [C:\Program Files\7-Zip] - this is not needed if you don't recompile (see below)
 <JUNCTION>     Bioedit [C:\BioEdit\]
 <JUNCTION>     DOSBox [C:\Program Files (x86)\DOSBox-0.74\]
 <JUNCTION>     temp [C:\Bioedit\temp]
e.g. mklink /j temp "C:\Bioedit\temp"

additionally, on my system I had readseq.bat and readseq.exe as symbolic links to rs.bat and rs.exe respectively as compiling to the full-length name in 7zip was problematic for some reason.


File descriptions:
DBint.bat - does the call to the readseq.exe initially installed with BioEdit (now readsq16.exe).  If recompiled, this file may not strictly be needed - it might be possible to call readsq16 from the DOSBox call in readseq.exe/rs.bat

flip.exe - I didn't write this and it's not absolutely necessary.  I just thought it would be useful for circumstances in which you're pasting from a mac or unix terminal window into Windows.  If you don't have this file, an error/warning will be thrown during execution, but the program should still complete its function (if clipboard text format is already DOS).

nop.bat - does nothing - is just a space-filler for DOSBox compatibility

readseq.exe - the 32 (or 64?) bit application compiled in 7-zip which calls the 32-bit DOSBox

readsq16.exe - the 16-bit readseq.exe installed with BioEdit.  This file is still needed to do the work - the new readseq.exe calls this application

rs.bat - the "source code" of the 32 bit readseq.exe.  This is only needed if you wish to recompile or something is incompatible on your system.

instructions.txt - this file.  Did you really need to know that?

7zipMods - again, this goes in your 7 zip application folder. Makeexe creates the 32/64 bit application from a source batch.  The sfx file isn't preinstalled with 7zip, nor I believe the .exe.  If you have either of these files present, you likely do not



Matt Pagel
struggling scientist/programmer :P